Pseudo-tipos e variáveis utilizadas nesta documentação 
-----------------------------------------------------------------------------

mixed 
mixed indica que um parâmetro pode aceitar vários (mas não necessariamente 
todos) os tipos.

<===========================================================================>

gettype(), por exemplo, aceita todos os tipos do PHP, enquanto que a função 
str_replace() aceita somente strings e arrays.

<===========================================================================>

number 
number indica que um parâmetro pode ser tanto um integer ou float.

<===========================================================================>

callback 
Algumas funções como call_user_func() ou usort() aceitam funções de callback 
definidas pelo usuário como parâmetro. Funções de callback não precisam ser 
apenas funções simples, mas também métodos de objetos, incluindo
os estáticos..

<===========================================================================>

array|object 
array|object indica que o parâmetro pode ser tanto array quanto object.

<===========================================================================>

void 
void no tipo de retorno indica que não há valor a ser retornado. void na 
lista de parâmetros indica que a função não aceita parâmetros.

<===========================================================================>

... 
$... no protótipo de uma função significa e assim por diante. Este nome de 
variável é utilizado quando a função suporta um número infinito de argumentos.